# ChallengeBackendTeclab

./: README.md  pom.xml
src/main/java/ar/edu/teclab/prueba/controller/: CareerController.java  PruebaController.java  SubjectController.java  apiConnectionController.java
src/main/java/ar/edu/teclab/prueba/dto/: CareerRequestDTO.java  CareerResponseDTO.java  CommentDto.java  PageCommentsDto.java  SubjectRequestDTO.java  SubjectResponseDTO.java
src/main/java/ar/edu/teclab/prueba/entity/: Career.java  Subject.java
src/main/java/ar/edu/teclab/prueba/exception/: ApiHandlerException.java  BadRequestException.java  ErrorMessage.java  NotFoundException.java
src/main/java/ar/edu/teclab/prueba/mapper/: CareerMapper.java  SubjectMapper.java
src/main/java/ar/edu/teclab/prueba/repository/: CareerRepository.java  SubjectRepository.java
src/main/java/ar/edu/teclab/prueba/service/: CareerService.java  SubjectService.java
src/main/java/ar/edu/teclab/prueba/service/impl/: CareerServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.properties
